- provide(:title, '顧客 - 編集')
- provide(:submit, '更新する')

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '編集'
    
p
h1 顧客情報の編集
p

== render 'form'


br
br

= raw '<a href="#" onClick="history.back(); return false;">戻る</a>'
p

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '編集'
    
p    