- provide(:title, '顧客 - 新規登録')
- provide(:submit, '登録する')

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '新規作成'
    
p
h1 新規登録 - 顧客
p

== render 'form'

br
br
= raw '<a href="#" onClick="history.back(); return false;">戻る</a>'
p

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '新規作成'

p    