- provide(:title, '顧客 - 表示')

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '表示'
    
p
h2 
  span = @rms_client.name
  span style="font-size:70%"= " さん"
p

= link_to 'ご依頼の新規登録', new_rms_request_path(client_id: @rms_client.id),class: 'btn btn-primary'  

.mb-3
table.table.table-hover
  tr
    th style = "width:150px;" =RmsClient.human_attribute_name(:tel)
    td = @rms_client.tel     
  tr
    th =RmsClient.human_attribute_name(:email)
    td = @rms_client.email     
  tr
    th =RmsClient.human_attribute_name(:address1)
    td = @rms_client.address1     
  tr
    th =RmsClient.human_attribute_name(:address2)
    td = @rms_client.address2     
  tr
    th =RmsClient.human_attribute_name(:address3)
    td = @rms_client.address3     
  tr
    th =RmsClient.human_attribute_name(:info)
    td = raw common_convert_nbsp(auto_link(simple_format(h(@rms_client.info), {}, sanitize: false, wrapper_tag: "p")))

p
h3 過去の履歴
p
- sales_total = 0
- expense_total = 0

- @rms_requests.each_with_index do |request,i|
  / 経費の合計
  - expense = rms_get_expense_total(request)
  / トータル
  - sales_total += request.sales 
  - expense_total += expense
  / 年月日
  - yyyymmdd = request.yyyy.to_s + "年" + sprintf("%02d月",request.mm) + sprintf("%02d日",request.dd) + "(" + common_get_week(request.yyyy,request.mm,request.dd) + ") "
  table.table.table-hover
    tr
      td  
        div
          span
            = link_to(yyyymmdd,rms_request_path(request.id))
            span.text-secondary = " <" + rms_get_types_from_id(request.types) +">"
          br
          =  request.title
          br
          span.text-success = "売上 " + request.sales.to_s(:delimited) + "円"  + \
                              " 経費 " + expense.to_s(:delimited) + "円"  + \
                              " 営業利益 " + (request.sales - expense).to_s(:delimited) + "円"    
p

p
h3 合計
p
div = "売上 " + sales_total.to_s(:delimited) + "円"  + \
      " 経費 " + expense_total.to_s(:delimited) + "円"  + \
      " 営業利益 " + (sales_total - expense_total).to_s(:delimited) + "円"  

br

div
  div.float-right
    span = link_to '編集', edit_rms_client_path(@rms_client), class: 'btn btn-primary' 
    span = raw "&nbsp;&nbsp;&nbsp;"
    span = link_to '削除', @rms_client, data: { confirm: "\n#{@rms_client.name} さんを削除します。\nご依頼の履歴がある場合は同時に削除されます。\nよろしいですか？" }, method: :delete, class: 'btn btn-danger' 
  div.float-left
    = raw '<a href="#" onClick="history.back(); return false;">戻る</a>'
div.clearfix    
    
p

nav aria-label="breadcrumb"
  ol.breadcrumb
    li.breadcrumb-item =link_to("ホーム", root_path) 
    li.breadcrumb-item =link_to("顧客", rms_clients_path)     
    li.breadcrumb-item.active aria-current="page" = '表示'
    
p    